--create user micky identified by 123456;
--grant connect,resource,dba to micky;
--conn micky;
show user;

--계정삭제
--drop user micky CASCADE;

create table product(
p_no varchar2(50),
p_name varchar2(100),
p_price number,
p_cnt number,
p_color varchar2(20),
p_size varchar2(20),
p_filesrc varchar2(100));
drop table product;
drop SEQUENCE PNO_SEQ;

commit;
CREATE SEQUENCE PNO_SEQ
INCREMENT BY 1 START WITH 100 MAXVALUE 110 MINVALUE 90 CYCLE CACHE 2;

insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,8,'BLACK','085XS','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,9,'BLACK','090S','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,5,'BLACK','095M','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,8,'IVORY','085XS','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,9,'IVORY','090S','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,5,'IVORY','095M','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','085XS','NJ1DN81K_NJ1DN81K_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','090S','NJ1DN81K_NJ1DN81K_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','095M','NJ1DN81K_NJ1DN81K_primary');

select * from product;
select p_no,p_name,p_price,p_cnt,p_color,p_size,p_filesrc from product;
select p_name,p_filesrc from product group by p_name,p_filesrc order by p_name;

select p_no,p_name,p_price,p_cnt,p_color,p_size,p_filesrc from product where p_no='N101';
select p_no,p_name,p_price,p_cnt,p_color,p_size,p_filesrc from product where p_name='W''S NOVELTY NUPTSE DOWN JACKET P';

--동일한 내용 보이는것 productMain
select p_name,p_filesrc from product where p_name='W''S NOVELTY NUPTSE DOWN JACKET P'
group by p_name,p_filesrc;
select p_name,p_filesrc,p_color from product where p_name='W''S NUPTSE HYBRID DOWN BALL JACKET'
group by p_name,p_filesrc,p_color;

--상품별 사이즈 확인
select p_size from (select * from product where p_name='W''S NUPTSE HYBRID DOWN BALL JACKET');
select p_no,p_size,p_color,p_cnt from (select * from product where p_name='W''S NUPTSE HYBRID DOWN BALL JACKET');


select p_no,p_name,p_price,p_cnt,p_color,p_size,p_filesrc from product where p_name='W''S NUPTSE HYBRID DOWN BALL JACKET';

select p_no,p_name,p_price,p_cnt,p_color,p_size,p_filesrc from product where p_name='W''S NOVELTY NUPTSE DOWN JACKET P' and p_size='085XS' and p_color='SILVER';
select p_name,p_price,p_color,p_size from product where p_no='N108';

drop table order_member;
drop SEQUENCE ORDER_SEQ;

create table order_member(
om_num varchar2(100), --주문번호
om_cntnum varchar2(100), --상품주문번호 primary
p_no varchar2(100), --상품번호
u_cnt number, --주문수량
m_id varchar2(100), --아이디
om_date date, --주문일자
om_pay varchar2(100), --결제형태
p_price number, --총액
om_state varchar2(100), --처리상태(결제완료,취소요청,취소완료,상품준비중,배송완료,구매확정)
om_cancle varchar2(100), --주문취소여부(N,Y)
om_cdate date); --주문취소일자
commit;

CREATE SEQUENCE ORDER_SEQ INCREMENT BY 1 
START WITH 1000 MAXVALUE 2000 MINVALUE 1000 CYCLE CACHE 2;

insert into order_member values(TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1',ORDER_SEQ.NEXTVAL,'N101',2,'blue1',sysdate,'포인트',249000*2,'결제완료','N','');
insert into order_member values(TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1',ORDER_SEQ.NEXTVAL,'N105',1,'blue1',sysdate,'포인트',249000*1,'결제완료','N','');
insert into order_member values(TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1',ORDER_SEQ.NEXTVAL,'N108',4,'blue1',sysdate,'포인트',318000*4,'결제완료','N','');
insert into order_member values(TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue2',ORDER_SEQ.NEXTVAL,'N103',1,'blue2',sysdate,'포인트',249000*1,'결제완료','N','');

--특정상품 가격으로 인서트
select p_price from product where p_no='N101';
insert into order_member values(TO_CHAR(SYSDATE,'YYYYMMDD')||'blue2',ORDER_SEQ.NEXTVAL,'N101','','',2,'blue2',sysdate,'포인트',30,'결제완료','N',null);
insert into order_member values(TO_CHAR(SYSDATE,'YYYYMMDD')||'blue2',ORDER_SEQ.NEXTVAL,'N101','','',2,'blue2',sysdate,'포인트',30,'결제완료','N',null);

select om_cntnum 상품주문번호,om_num 주문번호,p_no 상품번호,u_cnt 주문수량,m_id 아이디,om_date 주문일자,om_pay 결제형태,
p_price 총액,om_state 처리상태,om_cancle 주문취소요청여부,om_cdate 주문취소일자 from order_member;


select p.p_no 상품번호, om.om_num 상품주문번호, p.p_color 색상
from product p full outer join order_member om
on p.p_no=om.p_no;

select p.p_no
from product p inner join order_member om
on p.p_no=om.p_no;

--조인 join
select * from order_member;
select * from product;
select om.p_no,om.om_num,p.p_color,p.p_size
from order_member om, product p
where om.p_no=p.p_no;

select om_cntnum ,om_num ,p_no ,p_color ,p_size ,u_cnt ,m_id ,om_date ,om_pay ,p_price ,om_state ,om_cancle ,om_cdate  from order_member where m_id='blue1';
SELECT OM_CNTNUM,OM_NUM,P_COLOR,P_SIZE,U_CNT,M_ID,OM_DATE,OM_PAY,P_PRICE FROM ORDER_MEMBER WHERE M_ID='blue1';
SELECT OM_CNTNUM FROM ORDER_MEMBER WHERE M_ID='blue1';
SELECT OM_CNTNUM,OM_NUM,P_COLOR,P_SIZE,U_CNT,M_ID,OM_DATE,OM_PAY,P_PRICE FROM ORDER_MEMBER;
SELECT OM_CNTNUM,OM_NUM FROM (SELECT * FROM ORDER_MEMBER WHERE M_ID='blue1');

SELECT OM_CNTNUM,OM_NUM,P_COLOR,P_SIZE,U_CNT,M_ID,OM_DATE,OM_PAY,P_PRICE,p_no FROM ORDER_MEMBER WHERE M_ID='blue1';
delete from order_member where om_cntnum=1008;


--주문테이블 수정안
--주문할때는 상품번호와 주문수량만 입력하고 
--주문내역을 확인할때는 select join을 실행


--추가 수정
--리뷰
create table review(
r_no number,
m_id varchar2(100), --fk 지정 필요
r_title varchar2(125), --리뷰제목
r_content varchar2(1000), --리뷰내용
r_id varchar2(100), --관리자 id
r_retitle varchar2(125), -- 답변제목
r_recontent varchar2(1000), -- 답변내용 replaycontent->recontent
r_ynn varchar(10) default 'n', --답변유무
r_date date default sysdate, --문의날짜
r_group number,
r_step number,
r_indent number,
r_filesrc varchar2(200));
create sequence review_seq;

insert into review values(review_seq.nextval,'temp1','옷 좋아요','프린팅 이쁘네요 클라이밍할 때 입으려고요','','','','n',sysdate,review_seq.currval,0,0,'');
insert into review values(review_seq.nextval,'temp2','제목확인','내용확인','','','','n',sysdate,review_seq.currval,0,0,'');


--장바구니
create table Cart(
c_no varchar2(20),
m_id varchar2(30),
p_no varchar2(20),
c_cnt number);
drop table Cart;
insert into Cart values('1','BLUE','N92','1');
insert into Cart values('62','N92','N92','2');
insert into Cart values((select max(c_no) from Cart)+1,'N92','N91','2');
delete Cart;
create table product(
p_no varchar2(50),
p_name varchar2(100),
p_price number,
p_cnt number,
p_color varchar2(20),
p_size varchar2(20),
p_filesrc varchar2(100));
drop table product;
commit;
CREATE SEQUENCE PNO_SEQ
INCREMENT BY 1 START WITH 100 MAXVALUE 110 MINVALUE 90 CYCLE CACHE 2;

insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,8,'BLACK','085XS','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,9,'BLACK','090S','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,5,'BLACK','095M','NJ1DN82A_NJ1DN82A_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,8,'IVORY','085XS','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,9,'IVORY','090S','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NUPTSE HYBRID DOWN BALL JACKET',249000,5,'IVORY','095M','NJ1DN82B_NJ1DN82B_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','085XS','NJ1DN81K_NJ1DN81K_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','090S','NJ1DN81K_NJ1DN81K_primary');
insert into product values('N'||PNO_SEQ.NEXTVAL,'W''S NOVELTY NUPTSE DOWN JACKET P',318000,5,'SILVER','095M','NJ1DN81K_NJ1DN81K_primary');

select * from Cart;

--회원
insert into member(m_id,m_pw,m_name,m_tel,m_name2,m_email,m_grade,m_age,m_gender,m_cash,m_filesrc)
values ('micky','123456','micky',1234567,'micky','abc@abc.com','bronze',19,'남',10000,'noimg');

--
--관리자 order list
create table order_member(
om_cntnum varchar2(100), --상품주문번호(seq)  primary
om_num varchar2(100), --주문번호(sysdate+id)
p_no varchar2(100), --상품번호(이니셜+seq)
p_color varchar2(100), --색상
p_size varchar2(100), --사이즈
u_cnt number, --주문수량
m_id varchar2(100), --id
om_date date, --주문일자
om_pay varchar2(100), --결제형태 : 카드결제 계좌이체 포인트
p_price number, --총액
om_state varchar2(100), --처리상태 :결제완료,취소요청,취소완료,상품준비중,배송완료,구매확정
om_cancle varchar2(10), --★주문취소여부(N,Y)
om_cdate date);--주문취소일자
select * from order_member; 

--om_cntnum 상품주문번호 시퀀스 생성
CREATE SEQUENCE ORDER_SEQ INCREMENT BY 1 
START WITH 1000 MAXVALUE 2000 MINVALUE 1000 CYCLE CACHE 2;

insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1','N100','BLACK','085XS',2,'blue1',sysdate,'포인트',249000*2,'결제완료','Y','2023-03-01');
insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1','N103','IVORY','085XS',1,'blue1',sysdate,'포인트',249000*2,'결제완료','N','');
insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue2','N101','BLACK','090S',4,'blue2',sysdate,'포인트',318000*2,'결제완료','Y','2023-03-03');
insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue2','N104','IVORY','090S',4,'blue2',sysdate,'포인트',318000*2,'결제완료','N','');
insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue3','N102','BLACK','095M',4,'blue3',sysdate,'포인트',318000*2,'결제완료','Y','2023-03-05');
insert into order_member values(ORDER_SEQ.NEXTVAL,TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue4','N108','SILVER','095M',4,'blue4',sysdate,'포인트',318000*2,'결제완료','Y','2023-03-05');

--AOrderListService(관리자 list창)
select om_cntnum,om_num,p_no,p_color,p_size,
u_cnt,m_id,om_date,om_pay,p_price,
om_state,om_cancle,om_cdate from order_member;

--AContentUpdateService(Detail창)
select om_cntnum,om_num,p_no,p_color,p_size,
u_cnt,m_id,om_date,om_pay,p_price,
om_state,om_cancle,om_cdate from order_member where om_cntnum='1000';
commit;
-----------------------------
--AdminDto
create table cancle_member(
om_date date, --주문일자
m_id   VARCHAR2(1000),--id
om_num varchar2(100), --주문번호(sysdate+id)
om_cntnum VARCHAR2(1000), --상품주문번호(seq)  primary
p_no varchar2(100), --상품번호(이니셜+seq)
p_price number,--총액
om_state varchar2(100), --처리상태 :결제완료,취소요청,취소완료,상품준비중,배송완료,구매확정
c_date date,--주문취소일자
c_reason VARCHAR2(1000));--주문취소사유  : 고객변심, 상품파손, 배송지연, 기타
select * from cancle_member;

insert into cancle_member values(sysdate,'blue1',TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue1','1000','N100',249000*2,'결제완료','2023-03-01','상품파손');
insert into cancle_member values(sysdate,'blue2',TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue2','1002','N101',318000*2,'결제완료','2023-03-03','상품파손');
insert into cancle_member values(sysdate,'blue3',TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue3','1004','N102',318000*2,'결제완료','2023-03-05','배송지연');
insert into cancle_member values(sysdate,'blue4',TO_CHAR(SYSDATE, 'YYYYMMDD')||'blue4','1005','N108',318000*2,'결제완료','2023-03-05','상품불량');

--AContentUpdateService(Detail창)
select om_date,m_id,om_num,om_cntnum,
p_no,p_price,om_state,c_date,c_reason 
from cancle_member where om_cntnum='1000';

--주문취소 : ACancleModifyService
update order_member set om_state='주문취소' where om_cntnum='1000';--order_member
update cancle_member set om_state='주문취소' where om_cntnum='1000';--cancle_member
commit;
select * from cancle_member;
select * from order_member;




